spring.datasource.url=jdbc:mysql://localhost:3306/school_managment?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123asdF!,
spring.jpa.hibernate.ddl-auto=update
server.port=8097
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#logging.file.name=log.log
#logging.level.root=trace
#logging.level.root=debug
#debug=true

#developer.name=habib
developer.email=habib@gmail.com